<font>
  <info face="mario-odyssey" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="56" base="38" scaleW="256" scaleH="295" pages="1" packed="0"/>
  <pages>
    <page id="0" file="mario-odyssey.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="24" height="23" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="28" y="2" width="24" height="33" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="2" y="27" width="20" height="23" xoffset="0" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="54" y="2" width="24" height="33" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="80" y="2" width="23" height="23" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="105" y="2" width="19" height="33" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="126" y="2" width="24" height="34" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="80" y="27" width="21" height="33" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="105" x="103" y="37" width="9" height="32" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="24" y="37" width="18" height="44" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="44" y="37" width="23" height="33" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="69" y="37" width="9" height="33" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="152" y="2" width="33" height="23" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="110" x="80" y="62" width="21" height="23" xoffset="0" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="111" x="44" y="72" width="23" height="23" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="2" y="83" width="24" height="33" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="187" y="2" width="24" height="33" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="2" y="52" width="17" height="22" xoffset="0" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="152" y="27" width="16" height="24" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="114" y="38" width="19" height="28" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="213" y="2" width="21" height="23" xoffset="0" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="213" y="27" width="27" height="22" xoffset="0" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="170" y="37" width="34" height="22" xoffset="0" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="135" y="53" width="23" height="22" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="103" y="71" width="25" height="33" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="69" y="87" width="19" height="22" xoffset="0" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="28" y="97" width="32" height="32" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="206" y="51" width="26" height="32" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="67" x="160" y="61" width="30" height="34" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="130" y="77" width="27" height="32" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="69" x="234" y="51" width="20" height="32" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="2" y="118" width="21" height="32" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="90" y="106" width="34" height="34" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="192" y="85" width="29" height="32" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="242" y="2" width="9" height="32" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="62" y="111" width="18" height="33" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="159" y="97" width="28" height="32" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="126" y="111" width="19" height="32" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="25" y="131" width="32" height="32" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="223" y="85" width="29" height="32" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="82" y="142" width="34" height="34" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="80" x="189" y="119" width="26" height="32" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="217" y="119" width="34" height="34" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="147" y="131" width="26" height="33" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="2" y="152" width="21" height="33" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="84" x="118" y="145" width="25" height="32" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="175" y="153" width="28" height="33" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="205" y="155" width="32" height="32" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="25" y="165" width="40" height="32" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="88" x="67" y="178" width="29" height="32" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="89" x="2" y="199" width="29" height="32" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="145" y="166" width="25" height="32" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="239" y="155" width="9" height="32" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="192" y="61" width="9" height="22" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="67" y="146" width="9" height="25" xoffset="2" yoffset="24" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="172" y="188" width="28" height="38" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="98" y="178" width="9" height="21" xoffset="2" yoffset="24" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="33" y="199" width="19" height="33" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="2" y="233" width="14" height="14" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="109" y="179" width="15" height="45" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="126" y="179" width="15" height="45" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="143" y="200" width="26" height="8" xoffset="2" yoffset="44" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="143" y="210" width="18" height="18" xoffset="2" yoffset="24" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="2" y="187" width="18" height="8" xoffset="2" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="202" y="189" width="21" height="18" xoffset="2" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="69" y="72" width="9" height="9" xoffset="2" yoffset="35" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="242" y="36" width="9" height="13" xoffset="2" yoffset="35" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="225" y="189" width="15" height="31" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="98" y="201" width="9" height="22" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="135" y="38" width="15" height="12" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="28" y="83" width="7" height="12" xoffset="2" yoffset="15" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="54" y="212" width="35" height="34" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="35" x="18" y="234" width="34" height="33" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="36" x="202" y="209" width="21" height="45" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="91" y="225" width="16" height="11" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="109" y="230" width="38" height="34" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="242" y="189" width="9" height="22" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="242" y="213" width="9" height="22" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="225" y="237" width="18" height="56" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="163" y="228" width="18" height="56" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
  </chars>
  <kernings count="692">
    <kerning first="65" second="67" amount="-4"/>
    <kerning first="65" second="71" amount="-4"/>
    <kerning first="65" second="79" amount="-4"/>
    <kerning first="65" second="81" amount="-4"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="85" amount="-3"/>
    <kerning first="65" second="86" amount="-9"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="65" second="97" amount="-2"/>
    <kerning first="65" second="99" amount="-2"/>
    <kerning first="65" second="100" amount="-2"/>
    <kerning first="65" second="101" amount="-2"/>
    <kerning first="65" second="102" amount="-3"/>
    <kerning first="65" second="103" amount="-2"/>
    <kerning first="65" second="106" amount="-5"/>
    <kerning first="65" second="111" amount="-2"/>
    <kerning first="65" second="113" amount="-2"/>
    <kerning first="65" second="116" amount="-4"/>
    <kerning first="65" second="117" amount="-2"/>
    <kerning first="65" second="118" amount="-6"/>
    <kerning first="65" second="119" amount="-5"/>
    <kerning first="65" second="121" amount="-4"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="66" second="67" amount="-1"/>
    <kerning first="66" second="71" amount="-1"/>
    <kerning first="66" second="79" amount="-1"/>
    <kerning first="66" second="81" amount="-1"/>
    <kerning first="66" second="83" amount="-1"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="86" amount="-3"/>
    <kerning first="66" second="87" amount="-2"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="66" second="90" amount="-2"/>
    <kerning first="66" second="102" amount="-1"/>
    <kerning first="66" second="106" amount="-7"/>
    <kerning first="66" second="115" amount="-1"/>
    <kerning first="66" second="116" amount="-1"/>
    <kerning first="66" second="118" amount="-1"/>
    <kerning first="66" second="119" amount="-1"/>
    <kerning first="66" second="120" amount="-1"/>
    <kerning first="66" second="121" amount="-1"/>
    <kerning first="66" second="122" amount="-1"/>
    <kerning first="67" second="65" amount="-1"/>
    <kerning first="67" second="67" amount="-2"/>
    <kerning first="67" second="71" amount="-2"/>
    <kerning first="67" second="79" amount="-2"/>
    <kerning first="67" second="81" amount="-2"/>
    <kerning first="67" second="86" amount="-2"/>
    <kerning first="67" second="87" amount="-1"/>
    <kerning first="67" second="88" amount="-1"/>
    <kerning first="67" second="89" amount="0"/>
    <kerning first="67" second="97" amount="-1"/>
    <kerning first="67" second="99" amount="-1"/>
    <kerning first="67" second="100" amount="-1"/>
    <kerning first="67" second="101" amount="-1"/>
    <kerning first="67" second="102" amount="-4"/>
    <kerning first="67" second="103" amount="-1"/>
    <kerning first="67" second="106" amount="-7"/>
    <kerning first="67" second="111" amount="-1"/>
    <kerning first="67" second="113" amount="-1"/>
    <kerning first="67" second="115" amount="-1"/>
    <kerning first="67" second="116" amount="-4"/>
    <kerning first="67" second="117" amount="0"/>
    <kerning first="67" second="118" amount="-4"/>
    <kerning first="67" second="119" amount="-4"/>
    <kerning first="67" second="120" amount="0"/>
    <kerning first="67" second="121" amount="-2"/>
    <kerning first="67" second="122" amount="-2"/>
    <kerning first="68" second="65" amount="-3"/>
    <kerning first="68" second="74" amount="-1"/>
    <kerning first="68" second="83" amount="-1"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="86" amount="-3"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="68" second="90" amount="-2"/>
    <kerning first="68" second="106" amount="-7"/>
    <kerning first="69" second="67" amount="-1"/>
    <kerning first="69" second="71" amount="-1"/>
    <kerning first="69" second="79" amount="-1"/>
    <kerning first="69" second="81" amount="-1"/>
    <kerning first="69" second="97" amount="-1"/>
    <kerning first="69" second="99" amount="-1"/>
    <kerning first="69" second="100" amount="-1"/>
    <kerning first="69" second="101" amount="-1"/>
    <kerning first="69" second="102" amount="-1"/>
    <kerning first="69" second="103" amount="-1"/>
    <kerning first="69" second="106" amount="-5"/>
    <kerning first="69" second="111" amount="-1"/>
    <kerning first="69" second="113" amount="-1"/>
    <kerning first="69" second="116" amount="-1"/>
    <kerning first="69" second="118" amount="-1"/>
    <kerning first="69" second="119" amount="-1"/>
    <kerning first="69" second="121" amount="-1"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="70" second="67" amount="-1"/>
    <kerning first="70" second="71" amount="-1"/>
    <kerning first="70" second="74" amount="-7"/>
    <kerning first="70" second="79" amount="-1"/>
    <kerning first="70" second="81" amount="-1"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="99" amount="-2"/>
    <kerning first="70" second="100" amount="-2"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="102" amount="-1"/>
    <kerning first="70" second="103" amount="-2"/>
    <kerning first="70" second="106" amount="-7"/>
    <kerning first="70" second="109" amount="-1"/>
    <kerning first="70" second="110" amount="-1"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="112" amount="-1"/>
    <kerning first="70" second="113" amount="-2"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="115" amount="-2"/>
    <kerning first="70" second="116" amount="-1"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="70" second="118" amount="-1"/>
    <kerning first="70" second="119" amount="-1"/>
    <kerning first="70" second="120" amount="-1"/>
    <kerning first="70" second="121" amount="-1"/>
    <kerning first="70" second="122" amount="-2"/>
    <kerning first="71" second="65" amount="-4"/>
    <kerning first="71" second="74" amount="-2"/>
    <kerning first="71" second="83" amount="-1"/>
    <kerning first="71" second="84" amount="-3"/>
    <kerning first="71" second="86" amount="-4"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="88" amount="-2"/>
    <kerning first="71" second="89" amount="-2"/>
    <kerning first="71" second="90" amount="-3"/>
    <kerning first="71" second="106" amount="-7"/>
    <kerning first="71" second="115" amount="0"/>
    <kerning first="72" second="106" amount="-5"/>
    <kerning first="73" second="106" amount="-6"/>
    <kerning first="74" second="65" amount="-3"/>
    <kerning first="74" second="74" amount="-1"/>
    <kerning first="74" second="106" amount="-7"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="83" amount="-1"/>
    <kerning first="75" second="97" amount="-1"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="100" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="102" amount="-2"/>
    <kerning first="75" second="103" amount="-1"/>
    <kerning first="75" second="106" amount="-5"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="113" amount="-1"/>
    <kerning first="75" second="116" amount="-2"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="118" amount="-2"/>
    <kerning first="75" second="119" amount="-2"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="76" second="67" amount="-2"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="81" amount="-2"/>
    <kerning first="76" second="83" amount="-2"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="76" second="102" amount="-4"/>
    <kerning first="76" second="106" amount="-5"/>
    <kerning first="76" second="116" amount="-4"/>
    <kerning first="76" second="118" amount="-5"/>
    <kerning first="76" second="119" amount="-4"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="77" second="106" amount="-5"/>
    <kerning first="78" second="106" amount="-5"/>
    <kerning first="79" second="65" amount="-4"/>
    <kerning first="79" second="74" amount="-2"/>
    <kerning first="79" second="83" amount="-1"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-4"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="79" second="90" amount="-2"/>
    <kerning first="79" second="106" amount="-7"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="74" amount="-7"/>
    <kerning first="80" second="86" amount="-2"/>
    <kerning first="80" second="87" amount="-1"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="89" amount="-1"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="99" amount="-1"/>
    <kerning first="80" second="100" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="103" amount="-1"/>
    <kerning first="80" second="106" amount="-7"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="80" second="113" amount="-1"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="81" second="83" amount="-1"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-4"/>
    <kerning first="81" second="87" amount="-2"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="-2"/>
    <kerning first="81" second="90" amount="0"/>
    <kerning first="81" second="106" amount="-6"/>
    <kerning first="81" second="115" amount="0"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="97" amount="-1"/>
    <kerning first="82" second="99" amount="-1"/>
    <kerning first="82" second="100" amount="-1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="103" amount="-1"/>
    <kerning first="82" second="106" amount="-5"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="113" amount="-1"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="67" amount="-1"/>
    <kerning first="83" second="71" amount="-1"/>
    <kerning first="83" second="79" amount="-1"/>
    <kerning first="83" second="81" amount="-1"/>
    <kerning first="83" second="83" amount="-2"/>
    <kerning first="83" second="84" amount="-1"/>
    <kerning first="83" second="86" amount="-1"/>
    <kerning first="83" second="87" amount="-1"/>
    <kerning first="83" second="88" amount="-1"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="83" second="90" amount="-1"/>
    <kerning first="83" second="102" amount="-1"/>
    <kerning first="83" second="106" amount="-7"/>
    <kerning first="83" second="115" amount="-1"/>
    <kerning first="83" second="116" amount="-1"/>
    <kerning first="83" second="118" amount="-3"/>
    <kerning first="83" second="119" amount="-2"/>
    <kerning first="83" second="120" amount="-1"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="83" second="122" amount="-2"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="74" amount="-6"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="83" amount="0"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="100" amount="-6"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="102" amount="-4"/>
    <kerning first="84" second="103" amount="-6"/>
    <kerning first="84" second="106" amount="-7"/>
    <kerning first="84" second="109" amount="-6"/>
    <kerning first="84" second="110" amount="-6"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="112" amount="-6"/>
    <kerning first="84" second="113" amount="-6"/>
    <kerning first="84" second="114" amount="-6"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="116" amount="-4"/>
    <kerning first="84" second="117" amount="-6"/>
    <kerning first="84" second="118" amount="-6"/>
    <kerning first="84" second="119" amount="-6"/>
    <kerning first="84" second="120" amount="-6"/>
    <kerning first="84" second="121" amount="-6"/>
    <kerning first="84" second="122" amount="-6"/>
    <kerning first="85" second="65" amount="-3"/>
    <kerning first="85" second="74" amount="-1"/>
    <kerning first="85" second="106" amount="-7"/>
    <kerning first="85" second="115" amount="0"/>
    <kerning first="86" second="65" amount="-9"/>
    <kerning first="86" second="67" amount="-3"/>
    <kerning first="86" second="71" amount="-3"/>
    <kerning first="86" second="74" amount="-7"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="81" amount="-3"/>
    <kerning first="86" second="83" amount="-2"/>
    <kerning first="86" second="97" amount="-6"/>
    <kerning first="86" second="99" amount="-6"/>
    <kerning first="86" second="100" amount="-6"/>
    <kerning first="86" second="101" amount="-6"/>
    <kerning first="86" second="102" amount="-3"/>
    <kerning first="86" second="103" amount="-6"/>
    <kerning first="86" second="106" amount="-7"/>
    <kerning first="86" second="109" amount="-3"/>
    <kerning first="86" second="110" amount="-3"/>
    <kerning first="86" second="111" amount="-6"/>
    <kerning first="86" second="112" amount="-3"/>
    <kerning first="86" second="113" amount="-6"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="115" amount="-5"/>
    <kerning first="86" second="116" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="118" amount="-3"/>
    <kerning first="86" second="119" amount="-3"/>
    <kerning first="86" second="120" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="86" second="122" amount="-3"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="67" amount="-2"/>
    <kerning first="87" second="71" amount="-2"/>
    <kerning first="87" second="74" amount="-3"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="81" amount="-2"/>
    <kerning first="87" second="83" amount="-1"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="99" amount="-2"/>
    <kerning first="87" second="100" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="102" amount="-1"/>
    <kerning first="87" second="103" amount="-2"/>
    <kerning first="87" second="106" amount="-7"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-2"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="115" amount="-2"/>
    <kerning first="87" second="116" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="118" amount="-1"/>
    <kerning first="87" second="119" amount="-1"/>
    <kerning first="87" second="120" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="87" second="122" amount="-2"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="81" amount="-2"/>
    <kerning first="88" second="83" amount="-1"/>
    <kerning first="88" second="97" amount="-1"/>
    <kerning first="88" second="99" amount="-1"/>
    <kerning first="88" second="100" amount="-1"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="88" second="102" amount="-2"/>
    <kerning first="88" second="103" amount="-1"/>
    <kerning first="88" second="106" amount="-6"/>
    <kerning first="88" second="111" amount="-1"/>
    <kerning first="88" second="113" amount="-1"/>
    <kerning first="88" second="116" amount="-2"/>
    <kerning first="88" second="118" amount="-2"/>
    <kerning first="88" second="119" amount="-2"/>
    <kerning first="88" second="121" amount="-2"/>
    <kerning first="89" second="65" amount="-7"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="74" amount="-7"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="99" amount="-5"/>
    <kerning first="89" second="100" amount="-5"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="102" amount="-2"/>
    <kerning first="89" second="103" amount="-5"/>
    <kerning first="89" second="106" amount="-7"/>
    <kerning first="89" second="109" amount="-1"/>
    <kerning first="89" second="110" amount="-1"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-5"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="116" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="89" second="119" amount="-2"/>
    <kerning first="89" second="120" amount="-1"/>
    <kerning first="89" second="121" amount="-2"/>
    <kerning first="89" second="122" amount="-2"/>
    <kerning first="90" second="67" amount="-2"/>
    <kerning first="90" second="71" amount="-2"/>
    <kerning first="90" second="79" amount="-2"/>
    <kerning first="90" second="81" amount="-2"/>
    <kerning first="90" second="83" amount="-1"/>
    <kerning first="90" second="102" amount="-4"/>
    <kerning first="90" second="106" amount="-5"/>
    <kerning first="90" second="116" amount="-4"/>
    <kerning first="90" second="118" amount="-4"/>
    <kerning first="90" second="119" amount="-3"/>
    <kerning first="90" second="121" amount="-2"/>
    <kerning first="97" second="84" amount="-6"/>
    <kerning first="97" second="86" amount="-3"/>
    <kerning first="97" second="87" amount="-1"/>
    <kerning first="97" second="89" amount="-2"/>
    <kerning first="97" second="106" amount="-5"/>
    <kerning first="98" second="65" amount="-2"/>
    <kerning first="98" second="83" amount="-3"/>
    <kerning first="98" second="84" amount="-6"/>
    <kerning first="98" second="86" amount="-6"/>
    <kerning first="98" second="87" amount="-2"/>
    <kerning first="98" second="88" amount="-1"/>
    <kerning first="98" second="89" amount="-5"/>
    <kerning first="98" second="90" amount="-3"/>
    <kerning first="98" second="102" amount="0"/>
    <kerning first="98" second="106" amount="-7"/>
    <kerning first="98" second="115" amount="-1"/>
    <kerning first="98" second="116" amount="-1"/>
    <kerning first="98" second="118" amount="-3"/>
    <kerning first="98" second="119" amount="-2"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="83" amount="-1"/>
    <kerning first="99" second="84" amount="-6"/>
    <kerning first="99" second="86" amount="-4"/>
    <kerning first="99" second="87" amount="-2"/>
    <kerning first="99" second="89" amount="-2"/>
    <kerning first="99" second="97" amount="-2"/>
    <kerning first="99" second="99" amount="-2"/>
    <kerning first="99" second="100" amount="-2"/>
    <kerning first="99" second="101" amount="-2"/>
    <kerning first="99" second="103" amount="-2"/>
    <kerning first="99" second="106" amount="-6"/>
    <kerning first="99" second="111" amount="-2"/>
    <kerning first="99" second="113" amount="-2"/>
    <kerning first="99" second="115" amount="0"/>
    <kerning first="100" second="106" amount="-5"/>
    <kerning first="101" second="65" amount="-3"/>
    <kerning first="101" second="74" amount="-3"/>
    <kerning first="101" second="83" amount="-3"/>
    <kerning first="101" second="84" amount="-6"/>
    <kerning first="101" second="86" amount="-6"/>
    <kerning first="101" second="87" amount="-2"/>
    <kerning first="101" second="88" amount="-1"/>
    <kerning first="101" second="89" amount="-5"/>
    <kerning first="101" second="90" amount="-3"/>
    <kerning first="101" second="102" amount="-1"/>
    <kerning first="101" second="106" amount="-7"/>
    <kerning first="101" second="115" amount="-1"/>
    <kerning first="101" second="116" amount="-1"/>
    <kerning first="101" second="118" amount="-3"/>
    <kerning first="101" second="119" amount="-2"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="122" amount="-1"/>
    <kerning first="102" second="65" amount="-4"/>
    <kerning first="102" second="67" amount="-1"/>
    <kerning first="102" second="71" amount="-1"/>
    <kerning first="102" second="74" amount="-5"/>
    <kerning first="102" second="79" amount="-1"/>
    <kerning first="102" second="81" amount="-1"/>
    <kerning first="102" second="83" amount="0"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="99" amount="-1"/>
    <kerning first="102" second="100" amount="-1"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="102" second="103" amount="-1"/>
    <kerning first="102" second="106" amount="-7"/>
    <kerning first="102" second="109" amount="-1"/>
    <kerning first="102" second="110" amount="-1"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="112" amount="-1"/>
    <kerning first="102" second="113" amount="-1"/>
    <kerning first="102" second="114" amount="-1"/>
    <kerning first="102" second="115" amount="-1"/>
    <kerning first="102" second="116" amount="-1"/>
    <kerning first="102" second="117" amount="-1"/>
    <kerning first="102" second="118" amount="-1"/>
    <kerning first="102" second="119" amount="-1"/>
    <kerning first="102" second="120" amount="-1"/>
    <kerning first="102" second="121" amount="-1"/>
    <kerning first="102" second="122" amount="-1"/>
    <kerning first="103" second="84" amount="-6"/>
    <kerning first="103" second="86" amount="-3"/>
    <kerning first="103" second="87" amount="-1"/>
    <kerning first="103" second="89" amount="-2"/>
    <kerning first="104" second="84" amount="-6"/>
    <kerning first="104" second="86" amount="-5"/>
    <kerning first="104" second="87" amount="-2"/>
    <kerning first="104" second="89" amount="-4"/>
    <kerning first="104" second="106" amount="-6"/>
    <kerning first="104" second="118" amount="-2"/>
    <kerning first="104" second="119" amount="-2"/>
    <kerning first="105" second="106" amount="-6"/>
    <kerning first="106" second="106" amount="-1"/>
    <kerning first="107" second="84" amount="-6"/>
    <kerning first="107" second="86" amount="-3"/>
    <kerning first="107" second="87" amount="-1"/>
    <kerning first="107" second="89" amount="-1"/>
    <kerning first="107" second="97" amount="-1"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="106" amount="-6"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="108" second="106" amount="-5"/>
    <kerning first="109" second="84" amount="-6"/>
    <kerning first="109" second="86" amount="-5"/>
    <kerning first="109" second="87" amount="-2"/>
    <kerning first="109" second="89" amount="-4"/>
    <kerning first="109" second="106" amount="-6"/>
    <kerning first="109" second="118" amount="-2"/>
    <kerning first="109" second="119" amount="-2"/>
    <kerning first="110" second="84" amount="-6"/>
    <kerning first="110" second="86" amount="-5"/>
    <kerning first="110" second="87" amount="-2"/>
    <kerning first="110" second="89" amount="-4"/>
    <kerning first="110" second="106" amount="-6"/>
    <kerning first="110" second="118" amount="-2"/>
    <kerning first="110" second="119" amount="-2"/>
    <kerning first="111" second="65" amount="-2"/>
    <kerning first="111" second="83" amount="-3"/>
    <kerning first="111" second="84" amount="-6"/>
    <kerning first="111" second="86" amount="-6"/>
    <kerning first="111" second="87" amount="-2"/>
    <kerning first="111" second="88" amount="-1"/>
    <kerning first="111" second="89" amount="-5"/>
    <kerning first="111" second="90" amount="-3"/>
    <kerning first="111" second="102" amount="0"/>
    <kerning first="111" second="106" amount="-7"/>
    <kerning first="111" second="115" amount="-1"/>
    <kerning first="111" second="116" amount="-1"/>
    <kerning first="111" second="118" amount="-3"/>
    <kerning first="111" second="119" amount="-2"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="65" amount="-2"/>
    <kerning first="112" second="83" amount="-3"/>
    <kerning first="112" second="84" amount="-6"/>
    <kerning first="112" second="86" amount="-6"/>
    <kerning first="112" second="87" amount="-2"/>
    <kerning first="112" second="88" amount="-1"/>
    <kerning first="112" second="89" amount="-5"/>
    <kerning first="112" second="90" amount="-3"/>
    <kerning first="112" second="102" amount="0"/>
    <kerning first="112" second="106" amount="-7"/>
    <kerning first="112" second="115" amount="-1"/>
    <kerning first="112" second="116" amount="-1"/>
    <kerning first="112" second="118" amount="-3"/>
    <kerning first="112" second="119" amount="-2"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="113" second="84" amount="-6"/>
    <kerning first="113" second="86" amount="-3"/>
    <kerning first="113" second="87" amount="-1"/>
    <kerning first="113" second="89" amount="-2"/>
    <kerning first="114" second="65" amount="-4"/>
    <kerning first="114" second="74" amount="-5"/>
    <kerning first="114" second="84" amount="-6"/>
    <kerning first="114" second="86" amount="-3"/>
    <kerning first="114" second="87" amount="-1"/>
    <kerning first="114" second="88" amount="-1"/>
    <kerning first="114" second="89" amount="-1"/>
    <kerning first="114" second="90" amount="-5"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="106" amount="-7"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="115" second="65" amount="-1"/>
    <kerning first="115" second="67" amount="-1"/>
    <kerning first="115" second="71" amount="-1"/>
    <kerning first="115" second="79" amount="-1"/>
    <kerning first="115" second="81" amount="-1"/>
    <kerning first="115" second="83" amount="-1"/>
    <kerning first="115" second="84" amount="-6"/>
    <kerning first="115" second="85" amount="-1"/>
    <kerning first="115" second="86" amount="-4"/>
    <kerning first="115" second="87" amount="-2"/>
    <kerning first="115" second="88" amount="0"/>
    <kerning first="115" second="89" amount="-2"/>
    <kerning first="115" second="90" amount="-1"/>
    <kerning first="115" second="97" amount="-1"/>
    <kerning first="115" second="99" amount="-1"/>
    <kerning first="115" second="100" amount="-1"/>
    <kerning first="115" second="101" amount="-1"/>
    <kerning first="115" second="102" amount="-1"/>
    <kerning first="115" second="103" amount="-1"/>
    <kerning first="115" second="106" amount="-7"/>
    <kerning first="115" second="111" amount="-1"/>
    <kerning first="115" second="113" amount="-1"/>
    <kerning first="115" second="115" amount="-1"/>
    <kerning first="115" second="116" amount="-1"/>
    <kerning first="115" second="118" amount="-1"/>
    <kerning first="115" second="119" amount="-1"/>
    <kerning first="115" second="120" amount="-1"/>
    <kerning first="115" second="121" amount="-1"/>
    <kerning first="115" second="122" amount="-1"/>
    <kerning first="116" second="65" amount="-4"/>
    <kerning first="116" second="74" amount="-4"/>
    <kerning first="116" second="84" amount="-4"/>
    <kerning first="116" second="86" amount="-3"/>
    <kerning first="116" second="87" amount="-1"/>
    <kerning first="116" second="88" amount="-2"/>
    <kerning first="116" second="89" amount="-2"/>
    <kerning first="116" second="90" amount="-4"/>
    <kerning first="116" second="97" amount="-1"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="116" second="100" amount="-1"/>
    <kerning first="116" second="101" amount="-1"/>
    <kerning first="116" second="103" amount="-1"/>
    <kerning first="116" second="106" amount="-7"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="113" amount="-1"/>
    <kerning first="116" second="115" amount="-1"/>
    <kerning first="117" second="84" amount="-6"/>
    <kerning first="117" second="86" amount="-3"/>
    <kerning first="117" second="87" amount="-1"/>
    <kerning first="117" second="89" amount="-2"/>
    <kerning first="117" second="106" amount="-4"/>
    <kerning first="118" second="65" amount="-6"/>
    <kerning first="118" second="74" amount="-5"/>
    <kerning first="118" second="84" amount="-6"/>
    <kerning first="118" second="86" amount="-3"/>
    <kerning first="118" second="87" amount="-1"/>
    <kerning first="118" second="88" amount="-2"/>
    <kerning first="118" second="89" amount="-2"/>
    <kerning first="118" second="90" amount="-7"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="100" amount="-2"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="103" amount="-2"/>
    <kerning first="118" second="106" amount="-7"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="113" amount="-2"/>
    <kerning first="118" second="115" amount="-2"/>
    <kerning first="119" second="65" amount="-5"/>
    <kerning first="119" second="74" amount="-4"/>
    <kerning first="119" second="84" amount="-6"/>
    <kerning first="119" second="86" amount="-3"/>
    <kerning first="119" second="87" amount="-1"/>
    <kerning first="119" second="88" amount="-2"/>
    <kerning first="119" second="89" amount="-2"/>
    <kerning first="119" second="90" amount="-5"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="119" second="99" amount="-2"/>
    <kerning first="119" second="100" amount="-2"/>
    <kerning first="119" second="101" amount="-2"/>
    <kerning first="119" second="103" amount="-2"/>
    <kerning first="119" second="106" amount="-7"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="119" second="113" amount="-2"/>
    <kerning first="119" second="115" amount="-2"/>
    <kerning first="120" second="84" amount="-6"/>
    <kerning first="120" second="86" amount="-3"/>
    <kerning first="120" second="87" amount="-1"/>
    <kerning first="120" second="89" amount="-1"/>
    <kerning first="120" second="97" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="103" amount="-1"/>
    <kerning first="120" second="106" amount="-6"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="121" second="65" amount="-3"/>
    <kerning first="121" second="74" amount="-2"/>
    <kerning first="121" second="84" amount="-6"/>
    <kerning first="121" second="86" amount="-3"/>
    <kerning first="121" second="87" amount="-1"/>
    <kerning first="121" second="88" amount="-2"/>
    <kerning first="121" second="89" amount="-2"/>
    <kerning first="121" second="90" amount="-3"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="106" amount="-6"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="113" amount="-1"/>
    <kerning first="121" second="115" amount="-1"/>
    <kerning first="122" second="84" amount="-6"/>
    <kerning first="122" second="86" amount="-3"/>
    <kerning first="122" second="87" amount="-2"/>
    <kerning first="122" second="89" amount="-2"/>
    <kerning first="122" second="97" amount="-1"/>
    <kerning first="122" second="99" amount="-1"/>
    <kerning first="122" second="100" amount="-1"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="103" amount="-1"/>
    <kerning first="122" second="106" amount="-6"/>
    <kerning first="122" second="111" amount="-1"/>
    <kerning first="122" second="113" amount="-1"/>
    <kerning first="122" second="115" amount="0"/>
  </kernings>
</font>