<font>
  <info face="mario-maker" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="54" base="39" scaleW="256" scaleH="314" pages="1" packed="0"/>
  <pages>
    <page id="0" file="mario-maker.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="24" height="27" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="28" y="2" width="24" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="2" y="31" width="24" height="27" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="54" y="2" width="24" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="80" y="2" width="24" height="27" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="106" y="2" width="21" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="80" y="31" width="24" height="39" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="28" y="40" width="24" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="2" y="60" width="6" height="36" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="54" y="40" width="18" height="36" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="129" y="2" width="21" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="10" y="60" width="12" height="36" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="152" y="2" width="30" height="27" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="184" y="2" width="24" height="27" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="210" y="2" width="24" height="27" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="152" y="31" width="24" height="36" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="106" y="40" width="24" height="36" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="74" y="72" width="21" height="27" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="24" y="78" width="21" height="27" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="132" y="40" width="18" height="36" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="47" y="78" width="24" height="27" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="178" y="31" width="24" height="27" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="204" y="31" width="30" height="27" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="120" x="178" y="60" width="24" height="27" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="152" y="69" width="24" height="39" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="204" y="60" width="24" height="27" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="230" y="60" width="24" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="178" y="89" width="24" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="204" y="89" width="24" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="230" y="98" width="24" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="69" x="97" y="78" width="21" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="73" y="101" width="21" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="120" y="78" width="24" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="146" y="110" width="24" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="73" x="236" y="2" width="6" height="36" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="96" y="116" width="24" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="172" y="127" width="24" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="122" y="116" width="21" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="198" y="127" width="30" height="36" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="78" x="230" y="136" width="24" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="79" x="2" y="107" width="33" height="36" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="145" y="148" width="24" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="171" y="165" width="36" height="36" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="37" y="107" width="24" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="63" y="139" width="24" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="209" y="174" width="24" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="89" y="154" width="24" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="115" y="154" width="24" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="2" y="145" width="30" height="36" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="88" x="34" y="145" width="24" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="60" y="177" width="24" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="141" y="186" width="24" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="33" x="244" y="2" width="6" height="36" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="167" y="203" width="36" height="36" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="63" y="107" width="6" height="30" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="205" y="212" width="27" height="24" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="58" x="235" y="174" width="6" height="24" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="205" y="238" width="24" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="86" y="192" width="24" height="21" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="235" y="200" width="12" height="36" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="231" y="238" width="12" height="36" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="112" y="192" width="24" height="6" xoffset="0" yoffset="39" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="236" y="40" width="18" height="18" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="45" x="209" y="165" width="18" height="6" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="112" y="200" width="18" height="18" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="2" y="98" width="6" height="6" xoffset="0" yoffset="33" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="132" y="200" width="6" height="12" xoffset="0" yoffset="33" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="2" y="183" width="26" height="36" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="132" y="214" width="6" height="36" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="140" y="224" width="15" height="12" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="157" y="224" width="6" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="140" y="241" width="36" height="36" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="178" y="241" width="24" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="30" y="183" width="24" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="204" y="276" width="24" height="15" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="230" y="276" width="24" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="123" x="56" y="215" width="15" height="36" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="73" y="215" width="15" height="36" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="90" y="215" width="12" height="36" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="104" y="220" width="12" height="36" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>