<font>
  <info face="modern-mario" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="42" base="28" scaleW="256" scaleH="190" pages="1" packed="0"/>
  <pages>
    <page id="0" file="modern-mario.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="16" height="17" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="20" y="2" width="18" height="25" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="2" y="21" width="15" height="17" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="40" y="2" width="18" height="24" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="60" y="2" width="16" height="16" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="78" y="2" width="14" height="24" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="94" y="2" width="18" height="25" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="60" y="20" width="14" height="24" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="76" y="28" width="6" height="20" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="40" y="28" width="11" height="29" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="19" y="29" width="15" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="84" y="28" width="7" height="24" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="53" y="50" width="22" height="15" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="2" y="40" width="14" height="15" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="18" y="54" width="17" height="17" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="114" y="2" width="17" height="22" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="133" y="2" width="17" height="22" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="37" y="59" width="14" height="16" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="2" y="73" width="15" height="16" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="19" y="73" width="12" height="21" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="2" y="91" width="14" height="15" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="152" y="2" width="16" height="15" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="170" y="2" width="22" height="15" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="120" x="194" y="2" width="16" height="15" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="212" y="2" width="16" height="23" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="230" y="2" width="13" height="16" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="65" x="152" y="19" width="30" height="24" xoffset="-5" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="230" y="20" width="20" height="24" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="184" y="19" width="23" height="25" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="114" y="26" width="20" height="24" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="69" x="136" y="45" width="20" height="24" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="93" y="29" width="18" height="24" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="113" y="52" width="21" height="24" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="72" x="158" y="45" width="22" height="24" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="73" x="77" y="54" width="10" height="24" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="53" y="67" width="22" height="24" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="89" y="55" width="20" height="25" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="76" x="209" y="27" width="19" height="24" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="182" y="53" width="37" height="24" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="78" x="230" y="46" width="21" height="24" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="221" y="72" width="25" height="24" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="136" y="71" width="21" height="24" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="77" y="82" width="27" height="24" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="111" y="78" width="23" height="24" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="33" y="93" width="24" height="24" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="2" y="108" width="24" height="24" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="159" y="79" width="24" height="24" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="185" y="79" width="26" height="24" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="213" y="98" width="33" height="24" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="88" x="106" y="104" width="24" height="24" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="132" y="104" width="23" height="24" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="59" y="108" width="20" height="24" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="81" y="108" width="8" height="26" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="76" y="20" width="0" height="0" xoffset="0" yoffset="28" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="91" y="108" width="7" height="19" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="28" y="119" width="19" height="25" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="53" y="28" width="5" height="16" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="2" y="134" width="14" height="25" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="213" y="79" width="6" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="18" y="134" width="8" height="25" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="49" y="119" width="8" height="25" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="182" y="46" width="24" height="2" xoffset="0" yoffset="27" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="18" y="96" width="11" height="10" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="136" y="97" width="11" height="4" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="91" y="129" width="11" height="7" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="213" y="87" width="6" height="6" xoffset="2" yoffset="22" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="248" y="72" width="6" height="7" xoffset="1" yoffset="25" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="59" y="134" width="18" height="24" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="252" y="2" width="2" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="221" y="53" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="248" y="81" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="28" y="146" width="28" height="28" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="157" y="105" width="27" height="25" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="2" y="161" width="22" height="27" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="79" y="136" width="10" height="9" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="38" x="79" y="134" width="0" height="0" xoffset="0" yoffset="28" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="76" y="22" width="0" height="0" xoffset="0" yoffset="28" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="76" y="24" width="0" height="0" xoffset="0" yoffset="28" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="186" y="105" width="8" height="31" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="196" y="105" width="8" height="31" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>