<font>
  <info face="nes-font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="28" scaleW="256" scaleH="270" pages="1" packed="0"/>
  <pages>
    <page id="0" file="nes-font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="32" y="2" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="24" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="62" y="2" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="92" y="2" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="122" y="2" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="92" y="24" width="28" height="24" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="32" y="32" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="2" y="46" width="16" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="62" y="32" width="16" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="20" y="62" width="24" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="2" y="76" width="16" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="148" y="2" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="178" y="2" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="208" y="2" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="148" y="24" width="28" height="24" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="178" y="24" width="28" height="24" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="208" y="24" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="208" y="46" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="80" y="50" width="28" height="24" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="46" y="66" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="110" y="50" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="140" y="50" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="170" y="50" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="200" y="68" width="28" height="24" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="110" y="72" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="76" y="76" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="46" y="88" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="2" y="106" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="140" y="72" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="170" y="72" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="106" y="94" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="76" y="106" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="32" y="118" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="230" y="68" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="2" y="136" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="200" y="94" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="136" y="102" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="106" y="124" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="166" y="102" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="62" y="136" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="32" y="148" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="2" y="166" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="196" y="124" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="226" y="124" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="136" y="132" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="162" y="132" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="92" y="154" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="62" y="166" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="32" y="178" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="2" y="196" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="192" y="154" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="238" y="2" width="16" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="8470" x="238" y="32" width="16" height="20" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="32" y="92" width="12" height="24" xoffset="8" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="222" y="154" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="230" y="98" width="8" height="20" xoffset="12" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="122" y="162" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="92" y="184" width="28" height="20" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="62" y="196" width="16" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="28" y="208" width="16" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="152" y="162" width="28" height="4" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="2" y="226" width="24" height="20" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="122" y="32" width="24" height="4" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="238" y="54" width="16" height="12" xoffset="8" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="182" y="162" width="8" height="8" xoffset="12" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="62" y="118" width="12" height="12" xoffset="8" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="47" x="152" y="168" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="80" y="196" width="8" height="32" xoffset="12" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="122" y="192" width="20" height="12" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="20" y="92" width="8" height="12" xoffset="12" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="46" y="226" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="2" y="248" width="28" height="20" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="178" y="184" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="144" y="198" width="28" height="16" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="204" y="184" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="234" y="184" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="90" y="206" width="20" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="112" y="206" width="16" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="174" y="214" width="16" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>