<font>
  <info face="retro-style" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="18" base="15" scaleW="256" scaleH="110" pages="1" packed="0"/>
  <pages>
    <page id="0" file="retro-style.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="10" height="10" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="98" x="14" y="2" width="10" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="2" y="14" width="10" height="10" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="100" x="26" y="2" width="10" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="101" x="38" y="2" width="10" height="10" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="50" y="2" width="10" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="38" y="14" width="10" height="12" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="104" x="14" y="19" width="10" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="105" x="2" y="26" width="4" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="26" y="19" width="10" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="8" y="36" width="10" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="108" x="62" y="2" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="69" y="2" width="15" height="10" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="86" y="2" width="10" height="10" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="111" x="98" y="2" width="10" height="10" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="110" y="2" width="10" height="12" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="113" x="69" y="14" width="10" height="12" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="114" x="50" y="19" width="8" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="38" y="28" width="10" height="10" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="116" x="20" y="37" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="81" y="14" width="10" height="10" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="93" y="14" width="12" height="10" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="119" x="122" y="2" width="15" height="10" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="139" y="2" width="12" height="10" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="121" x="153" y="2" width="10" height="12" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="122" x="122" y="14" width="10" height="10" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="65" x="107" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="66" x="134" y="14" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="81" y="26" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="68" x="60" y="28" width="12" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="69" x="32" y="40" width="12" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="70" x="46" y="40" width="12" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="2" y="53" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="72" x="17" y="53" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="73" x="96" y="26" width="7" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="165" y="2" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="149" y="16" width="12" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="76" x="122" y="31" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="105" y="33" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="78" x="74" y="43" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="89" y="43" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="80" x="60" y="45" width="12" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="81" x="32" y="57" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="2" y="70" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="83" x="17" y="70" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="180" y="2" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="195" y="2" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="86" x="210" y="2" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="227" y="2" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="163" y="19" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="137" y="33" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="122" y="48" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="154" y="33" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="104" y="50" width="11" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="74" y="28" width="4" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="74" y="60" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="49" y="57" width="4" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="55" y="62" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="32" y="74" width="12" height="12" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="46" y="74" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="244" y="2" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="50" y="31" width="8" height="4" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="43" x="91" y="60" width="10" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="2" y="87" width="8" height="4" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="12" y="87" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="8" y="26" width="4" height="4" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="2" y="43" width="4" height="5" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="2" y="93" width="7" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="22" y="88" width="11" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="11" y="97" width="8" height="7" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="60" y="19" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="180" y="19" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="197" y="19" width="12" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="36" x="211" y="19" width="12" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="35" y="88" width="7" height="4" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="225" y="19" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="242" y="19" width="7" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="161" y="36" width="7" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="137" y="50" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="144" y="50" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>